# Flat-Booking-App

Flat-Booking-Android/: settings.gradle.kts
Flat-Booking-Android/app/: build.gradle.kts  google-services.json
Flat-Booking-Android/app/src/androidTest/java/com/example/flatbooking/: ExampleInstrumentedTest.kt
Flat-Booking-Android/app/src/main/: AndroidManifest.xml
Flat-Booking-Android/app/src/main/java/com/example/flatbookingapp/: ApiService.kt  FilterActivity.kt  HomeFragment.kt  ListPropertyActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MatchUtils.kt  PreferencesActivity.kt  ProfileFragment.kt  PropertyDetailsActivity.kt  SavedFragment.kt  WelcomeActivity.kt
Flat-Booking-Android/app/src/main/java/com/example/flatbookingapp/adapters/: PropertyAdapter.kt
Flat-Booking-Android/app/src/main/java/com/example/flatbookingapp/models/: Property.kt
Flat-Booking-Android/app/src/main/res/layout/: activity_filter.xml  activity_list_property.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_property_details.xml  activity_welcome.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_saved.xml  item_property.xml
Flat-Booking-Android/app/src/main/res/menu/: bottom_nav_menu.xml
Flat-Booking-Android/app/src/test/java/com/example/flatbooking/: ExampleUnitTest.kt
Flat-Booking-Android/gradle/: libs.versions.toml
Flat-Booking-Android/gradle/wrapper/: gradle-wrapper.properties
flatbooking-backend/: README.md  build.gradle.kts  local.properties  settings.gradle.kts  test_api.http
flatbooking-backend/gradle/: libs.versions.toml
flatbooking-backend/src/main/kotlin/: Application.kt  DatabaseFactory.kt  Models.kt  Serialization.kt
